# Window split ratio
#/# binde = Super, ;/',, # Adjust split ratio
binde = Super, Semicolon, splitratio, -0.1 # [hidden]
binde = Super, Apostrophe, splitratio, +0.1 # [hidden]

# Positioning mode
bind = Super, F, fullscreen, 0 # Fullscreen


# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10


##! Brightness

bind =, XF86MonBrightnessUp, exec, brightnessctl set +10%
bind =, XF86MonBrightnessDown, exec, brightnessctl set 10%-

##! Volume

bind =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

##! Screenshot

# Area screenshot
bind = , Print, exec, sh -c 'pgrep -x slurp >/dev/null || grim -g "$(slurp)" "$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"'

# Full screen screenshot
bind = SHIFT, Print, exec, sh -c 'grim "$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png"'



##! Apps
 #bind = Super, SPACE, exec, kitty # Terminal
 bind = Super, D, exec, nautilus# File manager 
 bind = Super, C, exec, code # Code editor
 bind = Super, Z, exec, brave #browser
 bind = Super, X, exec, xdg-open https://youtube.com #YouTube
 bind = SUPER, A, exec, ~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi

##! Commands
 
bind = SUPER, Q, killactive
bind = SUPER, UP, exec, systemctl poweroff #ShutDown
bind = SUPER, RIGHT, exec, systemctl reboot #Reboot
bind = SUPER, R, exec, ~/.config/waybar/scripts/launch.sh
##! DONT YOU DARE!!!
bind = Super+Alt, C, exec, code ~/.config /
